<!doctype html>
<html lang="tr">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sayfa Düzeni</title>
  <style>
  /*#wrapper{
    margin:auto;
    max-width: 1400px;
    border-color: black;
    border-style:dashed;
    min-height: 780px;
    background-color: black;
  }*/
header{
  max-width: 1440px;
  height: 30px;
  border-color: gray;
  border-style: none;
  background-color: gray;
}
aside{
  float:left;
  width: 100px;
  min-height: 500px;
  border-color: aqua;
  border-style: none;
  background-color: white;
}
section{
  float: left;
  width: 1300px;
  min-height: 500px;
  border-color: gray;
  border-style: none;
  background-color: white;
}
footer{
  float:left;
  min-width: 1440px;
  border-color: gray;
  border-style: dashed;
  background-color: gray;
}
li{
  font-size: 13px;
  float:inherit;

}
header{
  font-size: 20px;
  font-family:sans-serif;

}

  </style>
 </head>
 <body>
   <div id="wrapper">
     <header>Spor Haberleri</header>
     <aside>
       <ul>
         <li> <a href="#">Deneme1</a></li>
         <li> <a href="#">Deneme2</a></li>
         <li> <a href="#">Deneme3</a></li>
         <p></p>
         <li> <a href="#">Deneme4</a></li>
         <li> <a href="#">Deneme5</a></li>
         <li> <a href="#">Deneme6</a></li>
       </ul>
     </aside>
     <section>
       <h1> Türkiye Ziraat Kupası</h1>
       <p>Galatasaray’ın devre arasında kiralık olarak kadrosuna
         kattığı Kongolu defans oyuncusu Christian Luyindama,
         sarı-kırmızılı forma ile ilk golünü ikinci maçında
         Hatayaspor’a karşı kaydetti</p>
         <p>Devre arası transfer döneminde Belçika’nın Standard Liege ekibinden kiralık</p>
         <p>Müsabakanın 7. dakikasında Selçuk’un kullandığı köşe
         vuruşunda ceza sahası içinde iyi yükselen Luyindama, meşin yuvarlağı ağlara gönderdi.
         Hatay müsabakasına ilk 11’de başlayan Kongolu futbolcu, 90 dakika sahada kaldı. Geçtiğimiz
         hafta ligde Aytemiz Alanyaspor maçında Galatasaray formasını ilk kez giyen 25 yaşındaki futbolcu,
         90 dakika sahada kalmıştı.</p>
         <h1>Galatasaray'da Mbaye Diagne’nin cezası bitti</h1>
         <p>Galatasaray’ın devre arasında kiralık olarak kadrosuna
           kattığı Kongolu defans oyuncusu Christian Luyindama,
           sarı-kırmızılı forma ile ilk golünü ikinci maçında
           Hatayaspor’a karşı kaydetti</p>
           <p>Devre arası transfer döneminde Belçika’nın Standard Liege ekibinden kiralık</p>
           <p>Müsabakanın 7. dakikasında Selçuk’un kullandığı köşe
           vuruşunda ceza sahası içinde iyi yükselen Luyindama, meşin yuvarlağı ağlara gönderdi.
           Hatay müsabakasına ilk 11’de başlayan Kongolu futbolcu, 90 dakika sahada kaldı. Geçtiğimiz
           hafta ligde Aytemiz Alanyaspor maçında Galatasaray formasını ilk kez giyen 25 yaşındaki futbolcu,
           90 dakika sahada kalmıştı.</p>
           <h1>Galatasaray’ı kupada 13 bin 562 seyirci takip etti</h1>
           <p>Ziraat Türkiye Kupası Çeyrek Final ilk karşılaşmasında Galatasaray, sahasında Spor Toto 1. Lig ekiplerinden
             Hatayspor’ı 2-0 mağlup etti. Türk Telekom Stadyumu’ndaki mücadeleyi ise 13 bin 562 seyirci takip etti. İstanbul’un
             soğuk hava şartlarında takımlarını desteklemek için stada gelen sarı-kırmızılı taraftarlar maç boyunca tezahüratlarını
             sürdürdü. </p>
     </section>
     <footer>
       <p><small>
         Spor Haberleri Gazetesi  © Tüm hakları saklıdır.
         <small></p>
     </footer>
   </div>
 </body>
 </html>
