<!DOCTYPE html>
<html lang="tr">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Button</title>
 </head>
 <style>
   body{
     margin: 0;
     padding: 0;
   }
   .container{
     text-align: center;
     margin-top: 360px;
   }
   .btn1{
     width: 150px;
     height: 50px;
     border style: none;
     background:#3498db;
     padding: 10px 20px;
     font-size: 20px;
     font-family: "Lucida Console";
     cursor: pointer;
     margin: 10px;
     color: white;
     border-top-left-radius: 10px;
     border-top-right-radius:10px;
     border-bottom-right-radius:10px;
     border-bottom-left-radius: 10px;
   }
   .btn2{
     width: 150px;
     height: 50px;
     border style: none;
     background:#3498db;
     padding: 10px 20px;
     font-size: 20px;
     font-family: "Lucida Console";
     cursor: pointer;
     margin: 10px;
     color: gray;
     border-top-left-radius: 10px;
     border-top-right-radius:10px;
     border-bottom-right-radius:10px;
     border-bottom-left-radius: 10px;
}


 </style>

 <body>
   <div class="container">
     <button class="btn btn1">Button 1</button>
     <button class="btn btn2">Button 2</button>
 </body>


</html>
